<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>expref</groupId>
  <artifactId>expref</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <version>4.7</version>
		<configuration>
			<sourceDirectory>grammars</sourceDirectory>
			<arguments><argument>-package</argument><argument>expref.lexer</argument></arguments>
			<visitor>true</visitor>
			<listener>true</listener>
			<encoding>UTF-8</encoding>
		</configuration>
        <executions>
          <execution>
            <id>antlr</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-assembly-plugin</artifactId>
	    <version>3.0.0</version>
	    <configuration>
	        <finalName>expref</finalName>
	        <descriptorRefs>
	            <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
	        <archive>
	            <manifest>
	                <mainClass>expref.GitAnalyzer</mainClass>
	            </manifest>
	        </archive>
	    </configuration>
	    <executions>
	        <execution>
	            <id>make-assembly</id>
	            <phase>package</phase>
	            <goals>
	                <goal>single</goal>
	            </goals>
	        </execution>
	    </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.eclipse.jgit</groupId>
  		<artifactId>org.eclipse.jgit</artifactId>
  		<version>4.8.0.201706111038-r</version>
  	</dependency>
   	<dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
  	  <version>4.7</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.trove4j</groupId>
  		<artifactId>trove4j</artifactId>
  		<version>3.0.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-core</artifactId>
  		<version>2.9.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
  		<version>2.9.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-nop</artifactId>
  		<version>1.7.2</version>
  	</dependency>
  </dependencies>
</project>